# NomicBot

./: --Init  --Seg0  --Seg1  --Seg2  --Seg3  --Seg4  .classpath  .gitignore  .travis.yml  Bot.eml  Chess Temp.txt  README.md  build.gradle  config.properties  pom.xml  servers.ser  servers.xml  settings.gradle
JDA-master/src2/examples/java/: ChannelListenerExample.java
gradle/wrapper/: gradle-wrapper.properties
messages/guilds/Knock Off Dev Team/knock-off/all/: 206289623880564736.ser
messages/guilds/Knock Off Dev Team/off-topic/all/: 206289785440960512.ser  206289843737722882.ser  206289967238873088.ser  206289968060956673.ser
messages/guilds/Knock Off Dev Team/voice/all/: 206294978228387840.ser  206294979641999361.ser  206298899999096832.ser
messages/guilds/Knock Off Dev Team/voice/bot/: 206294814721835008.ser  206294815640518657.ser  206298844483289089.ser  206298845888512000.ser  206298898665439234.ser
messages/guilds/Reasons Test/general/all/: 206295113209610240.ser  206295114295934977.ser  206304543959547904.ser
messages/guilds/Reasons Test/general/bot/: 206307714186346496.ser  206310438424543233.ser
nomic-base/: build.gradle
nomic-commands/: build.gradle
resources/: app.fxml
src/com/derek/: BotListener.java  Command.java  Main.java  MusicPlayer.java  Playlist.java
src/com/derek/commands/: GetPrefix.java  Help.java  Ping.java  Pong.java  SetPrefix.java  Shutdown.java  debug.java
src/com/derek/commands/audio/: Join.java  Leave.java  ListCmd.java  NowPlaying.java  Pause.java  Play.java  Repeat.java  Skip.java  Stop.java  Volume.java
src/com/derek/commands/player/: Join.java  Leave.java  ListCmd.java  NowPlaying.java  Pause.java  Play.java  Repeat.java  Skip.java  Stop.java  Volume.java
src/com/derek/hooks/: PlayerEventListener.java  PlayerEventManager.java  PlayerListenerAdapter.java
src/com/derek/hooks/events/: FinishEvent.java  NextEvent.java  PauseEvent.java  PlayEvent.java  PlayerEvent.java  ReloadEvent.java  RepeatEvent.java  ResumeEvent.java  SkipEvent.java  StopEvent.java
src/com/derek/ref/: RefStrings.java
src/com/derek/source/: AudioInfo.java  AudioSource.java  AudioStream.java  AudioTimestamp.java  LocalSource.java  LocalStream.java  RemoteSource.java  RemoteStream.java
src/com/derek/utils/: CommandParser.java  SecureOkeyGen.java
src/com/meowingtwurtle/math/api/: IMathGroup.java  IMathHandler.java  MathExpressionParseException.java
src/com/meowingtwurtle/math/impl/: MathGroupAddition.java  MathGroupBasic.java  MathGroupDivision.java  MathGroupExponentiation.java  MathGroupMultiplication.java  MathGroupNegation.java  MathGroupSubtraction.java  MathHandler.java  MathHandlerImpl.java
src/com/srgood/app/: App.fxml  BotMain.java  Controller.java
src/com/srgood/dbot/: BotListener.java  BotMain.java  Command.java  Main.java  MusicPlayer.java  PermissionLevels.java  Playlist.java  Reference.java
src/com/srgood/dbot/Games/: ChessGame.java
src/com/srgood/dbot/app/: AppMain.java  Controller.java
src/com/srgood/dbot/audio/: BotListener.java  MusicPlayer.java  Playlist.java
src/com/srgood/dbot/commands/: CoinFlip.java  Command.java  Command8Ball.java  CommandChess.java  CommandCoinFlip.java  CommandDebug.java  CommandDelete.java  CommandDiceRoll.java  CommandDisable.java  CommandEnable.java  CommandEval.java  CommandGame.java  CommandGetEnabled.java  CommandGetPermLevel.java  CommandGetPrefix.java  CommandHelp.java  CommandInfo.java  CommandInvite.java  Help.java  (+18 more)
src/com/srgood/reasons/: BotListener.java  BotMain.java  DiscordEventListener.java  PermissionLevels.java  ReasonsMain.java  Reference.java  ShutdownThread.java
theta-api/: build.gradle
theta-base/: build.gradle
theta-commands/: build.gradle
theta-commands/src/main/java/com/srgood/reasons/impl/commands/: CommandConstants.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/games/: TicTacToeGame.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/main/: Command8BallDescriptor.java  CommandBlacklistDescriptor.java  CommandCensorDescriptor.java  CommandCoinFlipDescriptor.java  CommandDebugDescriptor.java  CommandDiceRollDescriptor.java  CommandDisableDescriptor.java  CommandEnableDescriptor.java  CommandEvalDescriptor.java  CommandExportDescriptor.java  CommandGetEnabledDescriptor.java  CommandGetPrefixDescriptor.java  CommandGitDescriptor.java  CommandHelpDescriptor.java  CommandImportDescriptor.java  CommandInfoDescriptor.java  CommandInviteDescriptor.java  CommandListenDescriptor.java  CommandNotifyRandDescriptor.java  CommandPermissionsDescriptor.java  CommandPingDescriptor.java  CommandPongDescriptor.java  CommandRegistrar.java  CommandRolesDescriptor.java  CommandSetGoodbyeDescriptor.java  CommandSetPrefixDescriptor.java  CommandSetWelcomeDescriptor.java  CommandShutdownDescriptor.java  CommandStatusDescriptor.java  CommandTicTacToeDescriptor.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/permissions/: BasicPermissionSet.java  GuildPermissionSet.java  Permission.java  PermissionChecker.java  PermissionStatus.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/utils/: BlacklistUtils.java  CensorUtils.java  FallibleFunction.java  GitUtils.java  GreetingUtils.java  GuildDataManager.java  ImageUtils.java  MemberUtils.java  RoleUtils.java  StringUtils.java
theta-runner/: build.gradle
(+566 files in other folders)
