apply plugin: 'java'
apply plugin: 'maven'

group = 'com.srgood'
version = '0.1-ALPHA'

description = """The Reasons Discord Bot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version:'3.0.BETA2_130'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.github.meowingtwurtle', name: 'mathParser', version:'1.0.1'
}
